# Project-Coffee-Shop-App

./: Project Coffee Shop App.sln
Project Coffee Shop App/Project Coffee Shop App/: App.xaml  App.xaml.cs  ColdDrinksPage.xaml  ColdDrinksPage.xaml.cs  EspressoPage.xaml  EspressoPage.xaml.cs  HotDrinksPage.xaml  HotDrinksPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menupage.xaml  Menupage.xaml.cs  Project Coffee Shop App.csproj  QuickBitesPage.xaml  QuickBitesPage.xaml.cs
Project Coffee Shop App/Project Coffee Shop App.Android/: Project Coffee Shop App.Android.csproj
Project Coffee Shop App/Project Coffee Shop App.Android/Properties/: AndroidManifest.xml
Project Coffee Shop App/Project Coffee Shop App.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Project Coffee Shop App.UWP.csproj
Project Coffee Shop App/Project Coffee Shop App.UWP/Properties/: AssemblyInfo.cs
Project Coffee Shop App/Project Coffee Shop App.iOS/: Project Coffee Shop App.iOS.csproj
