<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MATTS-OMEN</Machine>
    <WindowsUser>mattk</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=5c052f68-7dda-4088-afaa-1647d25887de</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>B806710E97B3B948AB7923257304438E8D262D0A892F306E41C80AF3C3CE0182</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>437d9105-808a-4fba-8188-e3f97815075d_1.0.0.0_x86__13bhjkn8emkkm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>437d9105-808a-4fba-8188-e3f97815075d_13bhjkn8emkkm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>437d9105-808a-4fba-8188-e3f97815075d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=5c052f68-7dda-4088-afaa-1647d25887de</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-26T20:32:26.172</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\bin\x86\Debug\Project Coffee Shop App.UWP.exe">
      <PackagePath>entrypoint\Project Coffee Shop App.UWP.exe</PackagePath>
      <Modified>2021-10-26T20:32:23.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T12:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-29T13:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft\Xamarin\NuGet\xamarin.essentials\1.6.1\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2021-01-25T06:38:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft\Xamarin\NuGet\xamarin.forms\5.0.0.2012\lib\uap10.0.16299\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2021-02-12T00:40:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft\Xamarin\NuGet\xamarin.forms\5.0.0.2012\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2021-02-12T00:39:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft\Xamarin\NuGet\xamarin.forms\5.0.0.2012\lib\uap10.0.16299\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2021-02-12T00:39:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft\Xamarin\NuGet\xamarin.forms\5.0.0.2012\lib\uap10.0.16299\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2021-02-12T00:39:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App\bin\Debug\netstandard2.0\Project Coffee Shop App.dll">
      <PackagePath>Project Coffee Shop App.dll</PackagePath>
      <Modified>2021-10-26T23:32:01.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-29T13:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-01T16:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft\Xamarin\NuGet\xamarin.forms\5.0.0.2012\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2021-02-11T15:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-25T21:22:12.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-25T21:22:13.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-25T21:22:13.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-25T21:22:13.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-25T21:22:13.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-25T21:22:13.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-25T21:22:13.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-25T21:22:13.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-25T21:22:13.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-25T21:22:13.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-25T21:22:13.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-25T21:22:13.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-25T21:22:13.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-25T21:22:13.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-25T21:22:13.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-25T21:22:13.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-25T21:22:13.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-25T21:22:13.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-25T21:22:13.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-25T21:22:13.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-25T21:22:13.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-25T21:22:13.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-25T21:22:13.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-25T21:22:13.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-25T21:22:13.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-25T21:22:13.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-25T21:22:13.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\bagel.png">
      <PackagePath>bagel.png</PackagePath>
      <Modified>2021-10-25T21:40:41.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\cheesypastry.png">
      <PackagePath>cheesypastry.png</PackagePath>
      <Modified>2021-10-25T21:42:19.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\logo.png">
      <PackagePath>logo.png</PackagePath>
      <Modified>2021-10-25T21:41:16.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-10-25T21:22:13.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\wideshot.jpg">
      <PackagePath>wideshot.jpg</PackagePath>
      <Modified>2021-10-25T21:41:51.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\bin\x86\Debug\Project Coffee Shop App.UWP.xr.xml">
      <PackagePath>Project Coffee Shop App.UWP.xr.xml</PackagePath>
      <Modified>2021-10-25T21:31:44.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-10-26T20:32:23.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-10-26T20:32:23.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-01T16:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T14:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2020-07-09T12:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-10-26T20:07:26.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mattk\Documents\Techtorium\year 2\mobile dev\weak 2\stageing grond\Project Coffee Shop App\Project Coffee Shop App\Project Coffee Shop App.UWP\bin\x86\Debug\Core\Project Coffee Shop App.UWP.exe">
      <PackagePath>Project Coffee Shop App.UWP.exe</PackagePath>
      <Modified>2021-10-26T20:32:26.158</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\mattk\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mattk\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mattk\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mattk\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mattk\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mattk\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mattk\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mattk\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mattk\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mattk\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mattk\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mattk\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mattk\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mattk\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mattk\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mattk\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mattk\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mattk\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mattk\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mattk\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mattk\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mattk\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>